{
  "name": "tochat-server",
  "version": "2.0.0",
  "description": "ToChat v2 — Real-time E2E encrypted chat with image/file sharing",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "npx nodemon server.js"
  },
  "dependencies": {
    "ws": "^8.16.0"
  }
}
