{
  "name": "tochat-server",
  "version": "3.0.0",
  "description": "ToChat v3 — Real-time E2E encrypted chat with history + image sharing",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "npx nodemon server.js"
  },
  "dependencies": {
    "ws": "^8.16.0",
    "mongodb": "^6.3.0"
  }
}
